<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <form role="form" action="/doctors/new" th:object="${doctorForm}" method="post">
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control"
                   placeholder="이름을 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="licenseId">라이센스</label>
            <input type="text" th:field="*{licenseId}" class="form-control"
                   placeholder="라이센스를 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="experience">연차</label>
            <input type="number" th:field="*{experience}" class="form-control">
        </div>
        <div class="form-group">
            <label th:for="hospitalId">병원</label>
            <input list="hospitals" class="form-control" th:field="*{hospitalId}"/>
            <datalist id="hospitals">
                <option th:each="hospitalDto : ${hospitalDtoList}" th:value="${hospitalDto.id}" th:label="${hospitalDto.name}">
            </datalist>
        </div>
        <div class="form-group">
            <label th:for="departmentId">부서</label>
            <input list="departments" class="form-control" th:field="*{departmentId}"/>
            <datalist id="departments">
                <option th:each="departmentDto : ${departmentDtoList}" th:value="${departmentDto.id}"
                        th:label="${departmentDto.name} + ' ' + ${departmentDto.hospitalName}">
            </datalist>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br/>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>