<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader" />
    <div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>이름</th>
                <th>라이센스</th>
                <th>연차</th>
                <th>병원</th>
                <th>부서</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="doctorDto : ${doctorDtoList}">
                <td th:text="${doctorDto.id}"></td>
                <td th:text="${doctorDto.name}"></td>
                <td th:text="${doctorDto.licenseId}"></td>
                <td th:text="${doctorDto.experience}"></td>
                <td th:text="${doctorDto.hospitalName}"></td>
                <td th:text="${doctorDto.departmentName}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>