<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <form role="form" action="/reservations/new" th:object="${reservationForm}" method="post">
        <div class="form-group">
            <label th:for="hospitalId">환자</label>
            <input list="patients" class="form-control" th:field="*{patientId}"/>
            <datalist id="patients">
                <option th:each="patientDto : ${patientDtoList}" th:value="${patientDto.id}" th:label="${patientDto.name}">
            </datalist>
        </div>
        <div class="form-group">
            <label th:for="hospitalId">병원</label>
            <input list="hospitals" class="form-control" th:field="*{hospitalId}"/>
            <datalist id="hospitals">
                <option th:each="hospitalDto : ${hospitalDtoList}" th:value="${hospitalDto.id}" th:label="${hospitalDto.name}">
            </datalist>
        </div>
        <div class="form-group">
            <label th:for="departmentId">부서</label>
            <input list="departments" class="form-control" th:field="*{departmentId}"/>
            <datalist id="departments">
                <option th:each="departmentDto : ${departmentDtoList}" th:value="${departmentDto.id}"
                        th:label="${departmentDto.hospitalName} + ' ' + ${departmentDto.name}">
            </datalist>
        </div>
        <div class="form-group">
            <label th:for="doctorId">의사</label>
            <input list="doctors" class="form-control" th:field="*{doctorId}"/>
            <datalist id="doctors">
                <option th:each="doctorDto : ${doctorDtoList}" th:value="${doctorDto.id}"
                        th:label="${doctorDto.name} + ' ' + ${doctorDto.hospitalName} + ' ' + ${doctorDto.departmentName}">
            </datalist>
        </div>
        <div class="form-group">
            <label th:for="name">예약시간</label>
            <input type="datetime-local" th:field="*{reservationTime}"/>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br/>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>