<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader" />
    <div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>환자</th>
                <th>병원</th>
                <th>부서</th>
                <th>의사</th>
                <th>예약시간</th>
                <th>예약상태</th>
                <th>요금</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reservationDto : ${reservationDtoList}">
                <td th:text="${reservationDto.id}"></td>
                <td th:text="${reservationDto.patientName}"></td>
                <td th:text="${reservationDto.hospitalName}"></td>
                <td th:text="${reservationDto.departmentName}"></td>
                <td th:text="${reservationDto.doctorName}"></td>
                <td th:text="${reservationDto.reservationTime}"></td>
                <td th:text="${reservationDto.status}"></td>
                <td th:text="${reservationDto.fee}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>