<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader" />
    <div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>병원</th>
                <th>이름</th>
                <th>전화번호</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="departmentDto : ${departmentDtoList}">
                <td th:text="${departmentDto.id}"></td>
                <td th:text="${departmentDto.hospitalName}"></td>
                <!-- <td th:text="${department.hospital?.name}"></td>  could not initialize proxy - no Session 발생 -->
                <td th:text="${departmentDto.name}"></td>
                <td th:text="${departmentDto.phoneNumber}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>